# 0904/3-7
NAVER_ID=your_naver_id
NAVER_PW=your_naver_pw

# 0904/3-1
GOOGLE_SENDER_EMAIL=your_email@gmail.com
GOOGLE_APP_PASSWORD=your_app_password
NAVER_SENDER_EMAIL=your_email@naver.com
NAVER_APP_PASSWORD=your_app_password
